<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="whoWon">DICE CHALLENGE</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <h1 class="whoWon">START</h1>

    <button class="btn" onclick="rollDice()">Roll the Dice</button>
    <!-- Class onclick="" is used to run any funtion in the website on clicking on that button  -->

    <div class="container">
        <h2>Player 1</h2>
        <h2>Player 2</h2>
    </div>
    <div class="container2">
        <img src="./images/dice6.png" alt="">
        <img src="./images/dice6.png" alt="">
    </div>
    <script src="scratch.js"></script>
</body>

</html>